# Tmux configuration file

# set C-a as prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Split and Create keeping the current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Add color on tmux terminal
set -g default-terminal "screen-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Add color on tmux terminal
set -g default-shell /bin/zsh

# Set vi keys
set-window-option -g mode-keys vi

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Increases buffer limit
set-option -g history-limit 5000

# Set copy but not exit copy-mode
bind -T copy-mode-vi 'y' send-keys -X copy-selection 
bind -T copy-mode-vi 'Y' send-keys -X copy-selection-and-cancel\; paste-buffer

# Shift Alt keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

################################################################################
# TMUX plugin manager
# Instalation: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
################################################################################
# Install plugins: Prefix + I
# Uninstall plugins: Prefix + alt + u
# Update plugins: Prefix + U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Set TPM uninstall to prefix + u (default is prefix + alt + u but it doesn't work on MacOs)
set -g @tpm-clean 'u'

################################################################################
# Catppuccin
################################################################################

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_right_separator '█'
set -g @catppuccin_window_middle_separator ' '
set -g @catppuccin_window_left_separator '█'
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "all"

set -g @catppuccin_status_modules_right 'application session user host date_time'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_fill "all"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

